EWW_CONFIG_LOC="/home/bishal/.config/dotfiles/eww-rs/src"
CAPTURE_WIDGET_VIDEO_ENCODER="libx264"
CAPTURE_DROPDOWN_WIDGET_RELATIVE_LOCATION="/widgets/capture/capture-dropdown"
AUDIO_DROPDOWN_WIDGET_RELATIVE_LOCATION="/widgets/audio/audio-dropdown"